DOMAIN_NAME=example.com
SERVER_NAME=WORDPRESS

# certificates
CERTS_=/etc/ssl/certs/inception.crt
PRIVKEY_=/etc/ssl/private/inception.key
LOCATION=Casablanca
COUNTRY=MA

# MYSQL SETUP
DB_ROOT_PASSWORD=123456
DB_USER=wp_user
DB_PASSWORD=wp_password
DB_NAME=wp_db
DB_HOST=mariadb
ROOT=root

# WORDPRESS SETUP
WP_USER=jon
WP_USER_PASSWORD=snow@123
WP_USER_FIRST_NAME=Jon
WP_USER_LAST_NAME=Snow
WP_USER_EMAIL=gameofthrones@disney.com
WP_ADMIN=breakingbad
WP_ADMIN_PASSWORD=walter@123
WP_ADMIN_EMAIL=email@gmail.com

# ftp setup
FTP_USER=ftp_user
FTP_PASSWORD=ftp_password

# redis

CACHE_HOST=redis